# Puerto del servidor
PORT=3000

# Ambiente
NODE_ENV=development

# Configuración CORS
CORS_ORIGIN=http://localhost:5173

# Configuración de simulación
SIMULATION_INTERVAL=60000
NUMBER_OF_FLOORS=5
BUILDING_NAME=Edificio Principal
